<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="paS-wQ-iYh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-rx-94Z">
                                <rect key="frame" x="225" y="8" width="150" height="139"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nPf-QF-Lxl"/>
                                    <constraint firstAttribute="height" constant="139" id="rvb-LI-HtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rvb-LI-HtC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="225" y="8" width="150" height="139"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="125" y="8" width="150" height="139"/>
                                </variation>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-HB-UmX">
                                <rect key="frame" x="225" y="385" width="150" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oGh-gs-9VJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="225" y="273" width="150" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="125" y="273" width="150" height="60"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TETRIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kro-RG-HR2">
                                <rect key="frame" x="174" y="155" width="253" height="86"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="174" y="67" width="253" height="62"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="74" y="67" width="253" height="62"/>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDe-8m-drT">
                                <rect key="frame" x="225" y="249" width="150" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lRY-O8-Yvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="225" y="137" width="150" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="125" y="137" width="150" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWI-lM-Bbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-xt-T1s">
                                <rect key="frame" x="225" y="317" width="150" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ezs-jV-UsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="225" y="205" width="150" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="125" y="205" width="150" height="60"/>
                                </variation>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-Nz-f4c">
                                <rect key="frame" x="225" y="453" width="150" height="139"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="225" y="253" width="150" height="139"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="125" y="253" width="150" height="139"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWG-Nz-f4c" firstAttribute="trailing" secondItem="BBN-HB-UmX" secondAttribute="trailing" id="4IP-H0-apb"/>
                            <constraint firstAttribute="trailing" secondItem="paS-wQ-iYh" secondAttribute="trailing" id="5WR-eo-jaK"/>
                            <constraint firstItem="uDe-8m-drT" firstAttribute="trailing" secondItem="vkZ-xt-T1s" secondAttribute="trailing" id="DL1-UY-mCV"/>
                            <constraint firstItem="BBN-HB-UmX" firstAttribute="trailing" secondItem="vkZ-xt-T1s" secondAttribute="trailing" id="EBm-B2-T6E"/>
                            <constraint firstItem="rWG-Nz-f4c" firstAttribute="centerX" secondItem="paS-wQ-iYh" secondAttribute="centerX" id="FEQ-3N-yjn"/>
                            <constraint firstItem="Igc-rx-94Z" firstAttribute="leading" secondItem="uDe-8m-drT" secondAttribute="leading" id="Kh0-d2-TQU"/>
                            <constraint firstItem="vkZ-xt-T1s" firstAttribute="top" secondItem="uDe-8m-drT" secondAttribute="bottom" constant="8" symbolic="YES" id="RPV-xO-XUP"/>
                            <constraint firstItem="uDe-8m-drT" firstAttribute="centerX" secondItem="kro-RG-HR2" secondAttribute="centerX" id="RzH-oR-Yr1"/>
                            <constraint firstItem="uDe-8m-drT" firstAttribute="leading" secondItem="vkZ-xt-T1s" secondAttribute="leading" id="ZvO-ZO-zvu"/>
                            <constraint firstItem="rWG-Nz-f4c" firstAttribute="height" secondItem="Igc-rx-94Z" secondAttribute="height" id="aKJ-gQ-mFG"/>
                            <constraint firstItem="BBN-HB-UmX" firstAttribute="leading" secondItem="vkZ-xt-T1s" secondAttribute="leading" id="d79-hl-NTY"/>
                            <constraint firstItem="rWG-Nz-f4c" firstAttribute="leading" secondItem="BBN-HB-UmX" secondAttribute="leading" id="dHW-BE-J4j"/>
                            <constraint firstItem="BBN-HB-UmX" firstAttribute="top" secondItem="vkZ-xt-T1s" secondAttribute="bottom" constant="8" symbolic="YES" id="doX-9A-RcT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rWG-Nz-f4c" secondAttribute="bottom" constant="8" symbolic="YES" id="eiC-0u-YUT"/>
                            <constraint firstItem="paS-wQ-iYh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fyl-q0-Hdz"/>
                            <constraint firstItem="kro-RG-HR2" firstAttribute="centerX" secondItem="paS-wQ-iYh" secondAttribute="centerX" id="k6t-ed-Z0G"/>
                            <constraint firstItem="paS-wQ-iYh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kEh-mi-gZz"/>
                            <constraint firstItem="kro-RG-HR2" firstAttribute="top" secondItem="Igc-rx-94Z" secondAttribute="bottom" constant="8" symbolic="YES" id="lDq-Ph-Tqr"/>
                            <constraint firstItem="uDe-8m-drT" firstAttribute="top" secondItem="kro-RG-HR2" secondAttribute="bottom" constant="8" symbolic="YES" id="lhu-z0-Lgs"/>
                            <constraint firstItem="Igc-rx-94Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="ocM-7S-VGM"/>
                            <constraint firstItem="paS-wQ-iYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pKX-zT-8QK"/>
                            <constraint firstItem="Igc-rx-94Z" firstAttribute="trailing" secondItem="uDe-8m-drT" secondAttribute="trailing" id="rDp-Hb-dJO"/>
                            <constraint firstItem="rWG-Nz-f4c" firstAttribute="top" secondItem="BBN-HB-UmX" secondAttribute="bottom" constant="8" symbolic="YES" id="znm-Ou-SyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditsBtn" destination="BBN-HB-UmX" id="UDh-3L-XmK"/>
                        <outlet property="optionsBtn" destination="vkZ-xt-T1s" id="0j9-LX-zpU"/>
                        <outlet property="playBtn" destination="uDe-8m-drT" id="64v-av-1PQ"/>
                        <outlet property="titleLabel" destination="kro-RG-HR2" id="RUy-4F-WP9"/>
                        <segue destination="UIG-v9-wjN" kind="show" identifier="Start Game" animates="NO" id="wu1-nf-6qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="387"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="7eO-w1-m7B">
            <objects>
                <viewController id="UIG-v9-wjN" customClass="GameViewController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pA-QH-Txv"/>
                        <viewControllerLayoutGuide type="bottom" id="r2q-tV-hMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41M-aM-HlY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-9H-6Ss">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TETRIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-El-wiH">
                                <rect key="frame" x="308" y="77" width="272" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="x1f-yW-Qqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="174" y="67" width="253" height="62"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="74" y="67" width="253" height="62"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFg-nc-Wgu">
                                <rect key="frame" x="308" y="532" width="272" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="eHo-K9-GaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eHo-K9-GaE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-rm-OPG">
                                <rect key="frame" x="308" y="288" width="272" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="M2f-SG-AiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypu-B0-BTX">
                                <rect key="frame" x="308" y="403" width="272" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="h4H-1g-zhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h4H-1g-zhv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-lV-DON">
                                <rect key="frame" x="308" y="20" width="272" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qwN-w8-Mn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qwN-w8-Mn3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-YK-0oH">
                                <rect key="frame" x="308" y="149" width="272" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MFT-ML-Vvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MFT-ML-Vvp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-MM-8XX">
                                <rect key="frame" x="308" y="320" width="272" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kCd-tD-1kF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tD-JC-cpA" customClass="GameView" customModule="Tetris" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="280" height="560"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0tD-JC-cpA" secondAttribute="height" multiplier="1:2" id="DdJ-M7-9bD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5I-XR-cJO">
                                <rect key="frame" x="20" y="68" width="280" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uIs-4c-x14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjU-Sg-FPc">
                                <rect key="frame" x="308" y="237" width="272" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="WbH-oe-0wH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-4e-M6E">
                                <rect key="frame" x="308" y="205" width="272" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5YQ-Lg-ktQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-2D-9EZ">
                                <rect key="frame" x="308" y="352" width="272" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="WfZ-3f-Det"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r3-vM-t9X">
                                <rect key="frame" x="412" y="460" width="64" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="a63-Yw-lpE"/>
                                    <constraint firstAttribute="height" constant="64" id="cWN-3P-rDa"/>
                                </constraints>
                                <state key="normal" image="Pause.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseBtn:" destination="UIG-v9-wjN" eventType="touchUpInside" id="3nS-Mw-mQT"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-ru-Av5">
                                <rect key="frame" x="20" y="20" width="280" height="560"/>
                                <animations/>
                                <connections>
                                    <segue destination="JyQ-Oj-szI" kind="embed" identifier="Show Notice" id="sVR-Gi-Scn"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cto-S0-Xeq">
                                <rect key="frame" x="308" y="460" width="96" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kv4-nW-SOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kv4-nW-SOB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-Xz-6kh">
                                <rect key="frame" x="484" y="460" width="96" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QKz-0k-TpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QKz-0k-TpZ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pas-El-wiH" firstAttribute="top" secondItem="0tD-JC-cpA" secondAttribute="top" id="05r-kx-zC3"/>
                            <constraint firstItem="Fhz-lV-DON" firstAttribute="top" secondItem="3pA-QH-Txv" secondAttribute="bottom" id="0pE-cD-Fu3"/>
                            <constraint firstItem="zlL-9H-6Ss" firstAttribute="bottom" secondItem="r2q-tV-hMa" secondAttribute="top" id="0wy-qn-Mjv"/>
                            <constraint firstItem="SjR-YK-0oH" firstAttribute="trailing" secondItem="41M-aM-HlY" secondAttribute="trailingMargin" id="1cT-Tj-KS4"/>
                            <constraint firstItem="WP3-2D-9EZ" firstAttribute="top" secondItem="bMf-MM-8XX" secondAttribute="bottom" constant="8" symbolic="YES" id="2B3-gc-NXx"/>
                            <constraint firstItem="Fhz-lV-DON" firstAttribute="trailing" secondItem="41M-aM-HlY" secondAttribute="trailingMargin" id="38j-E5-dRk"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="top" secondItem="7r3-vM-t9X" secondAttribute="bottom" constant="8" symbolic="YES" id="3bx-GR-tt7"/>
                            <constraint firstItem="WTu-ru-Av5" firstAttribute="trailing" secondItem="0tD-JC-cpA" secondAttribute="trailing" id="4Kb-cG-azh"/>
                            <constraint firstItem="Pas-El-wiH" firstAttribute="leading" secondItem="WTu-ru-Av5" secondAttribute="trailing" constant="8" symbolic="YES" id="4M5-Qx-ciy"/>
                            <constraint firstItem="ypu-B0-BTX" firstAttribute="trailing" secondItem="41M-aM-HlY" secondAttribute="trailingMargin" id="4Mz-hE-ylG"/>
                            <constraint firstItem="IjU-Sg-FPc" firstAttribute="leading" secondItem="WTu-ru-Av5" secondAttribute="trailing" constant="8" symbolic="YES" id="4Yx-57-pcT"/>
                            <constraint firstItem="0tD-JC-cpA" firstAttribute="centerY" secondItem="zlL-9H-6Ss" secondAttribute="centerY" id="4hz-UB-uYF"/>
                            <constraint firstItem="tSW-rm-OPG" firstAttribute="leading" secondItem="WTu-ru-Av5" secondAttribute="trailing" constant="8" symbolic="YES" id="5If-5h-TcB"/>
                            <constraint firstItem="ypu-B0-BTX" firstAttribute="leading" secondItem="WTu-ru-Av5" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ck-J0-GGw"/>
                            <constraint firstItem="0tD-JC-cpA" firstAttribute="top" secondItem="3pA-QH-Txv" secondAttribute="bottom" id="6b1-ya-2lG"/>
                            <constraint firstItem="ypu-B0-BTX" firstAttribute="top" secondItem="WP3-2D-9EZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7nc-ed-HrW"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="leading" secondItem="0tD-JC-cpA" secondAttribute="trailing" constant="8" id="AF8-l4-rMX"/>
                            <constraint firstItem="KY7-4e-M6E" firstAttribute="top" secondItem="Pas-El-wiH" secondAttribute="bottom" constant="8" id="AIf-YJ-hNv"/>
                            <constraint firstItem="7r3-vM-t9X" firstAttribute="leading" secondItem="cto-S0-Xeq" secondAttribute="trailing" constant="8" symbolic="YES" id="BfH-9v-F2Y"/>
                            <constraint firstItem="KY7-4e-M6E" firstAttribute="trailing" secondItem="41M-aM-HlY" secondAttribute="trailingMargin" id="BhI-re-ARS"/>
                            <constraint firstItem="zlL-9H-6Ss" firstAttribute="leading" secondItem="41M-aM-HlY" secondAttribute="leading" id="C1S-3q-cbq"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="top" secondItem="D9P-Xz-6kh" secondAttribute="bottom" constant="8" symbolic="YES" id="CHy-Ey-xpk"/>
                            <constraint firstItem="zlL-9H-6Ss" firstAttribute="trailing" secondItem="SjR-YK-0oH" secondAttribute="trailing" constant="20" id="CfT-z9-1JC"/>
                            <constraint firstItem="r2q-tV-hMa" firstAttribute="top" secondItem="0tD-JC-cpA" secondAttribute="bottom" constant="20" id="DAD-bv-rw7"/>
                            <constraint firstItem="7r3-vM-t9X" firstAttribute="leading" secondItem="cto-S0-Xeq" secondAttribute="trailing" constant="8" id="F9T-4Q-7De"/>
                            <constraint firstItem="bMf-MM-8XX" firstAttribute="trailing" secondItem="41M-aM-HlY" secondAttribute="trailingMargin" id="FWw-g0-NaW"/>
                            <constraint firstItem="SjR-YK-0oH" firstAttribute="leading" secondItem="WTu-ru-Av5" secondAttribute="trailing" constant="8" symbolic="YES" id="GCx-Zc-6lU"/>
                            <constraint firstItem="7r3-vM-t9X" firstAttribute="leading" secondItem="0tD-JC-cpA" secondAttribute="trailing" constant="8" id="H75-ct-HDh"/>
                            <constraint firstItem="WP3-2D-9EZ" firstAttribute="leading" secondItem="WTu-ru-Av5" secondAttribute="trailing" constant="8" symbolic="YES" id="HXf-KZ-sID"/>
                            <constraint firstItem="0tD-JC-cpA" firstAttribute="top" secondItem="zlL-9H-6Ss" secondAttribute="top" constant="20" id="IAv-cL-IaU"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="trailing" secondItem="zlL-9H-6Ss" secondAttribute="trailing" constant="-20" id="IP4-Ct-3eV"/>
                            <constraint firstAttribute="trailing" secondItem="0tD-JC-cpA" secondAttribute="trailing" constant="280" id="JDf-12-UQf"/>
                            <constraint firstItem="D9P-Xz-6kh" firstAttribute="trailing" secondItem="41M-aM-HlY" secondAttribute="trailingMargin" id="JUv-XH-K4t"/>
                            <constraint firstItem="tSW-rm-OPG" firstAttribute="trailing" secondItem="41M-aM-HlY" secondAttribute="trailingMargin" id="KIq-NW-Zkt"/>
                            <constraint firstItem="WTu-ru-Av5" firstAttribute="leading" secondItem="0tD-JC-cpA" secondAttribute="leading" id="KNm-WE-1zv"/>
                            <constraint firstItem="bMf-MM-8XX" firstAttribute="top" secondItem="rFg-nc-Wgu" secondAttribute="bottom" constant="8" id="Kc2-GV-IQl"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="top" secondItem="cto-S0-Xeq" secondAttribute="bottom" constant="8" symbolic="YES" id="M2Z-ZM-Rpb"/>
                            <constraint firstItem="0tD-JC-cpA" firstAttribute="leading" secondItem="zlL-9H-6Ss" secondAttribute="leading" constant="20" id="NEO-b2-hgy"/>
                            <constraint firstItem="D9P-Xz-6kh" firstAttribute="width" secondItem="cto-S0-Xeq" secondAttribute="width" id="OrU-Vd-3xL"/>
                            <constraint firstItem="zlL-9H-6Ss" firstAttribute="top" secondItem="41M-aM-HlY" secondAttribute="top" id="ScL-vb-Eru"/>
                            <constraint firstItem="WP3-2D-9EZ" firstAttribute="trailing" secondItem="41M-aM-HlY" secondAttribute="trailingMargin" id="SeY-L2-fn4"/>
                            <constraint firstItem="cto-S0-Xeq" firstAttribute="leading" secondItem="WTu-ru-Av5" secondAttribute="trailing" constant="8" symbolic="YES" id="TnF-Tf-8Sl"/>
                            <constraint firstItem="7r3-vM-t9X" firstAttribute="top" secondItem="ypu-B0-BTX" secondAttribute="bottom" constant="8" symbolic="YES" id="U59-Bf-gcC"/>
                            <constraint firstItem="IjU-Sg-FPc" firstAttribute="top" secondItem="KY7-4e-M6E" secondAttribute="bottom" constant="8" symbolic="YES" id="UkZ-DU-Q1R"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="centerY" secondItem="zlL-9H-6Ss" secondAttribute="centerY" id="V4i-Py-CDa"/>
                            <constraint firstItem="7r3-vM-t9X" firstAttribute="trailing" secondItem="zlL-9H-6Ss" secondAttribute="trailing" constant="-20" id="VoV-Ze-6A7"/>
                            <constraint firstItem="bMf-MM-8XX" firstAttribute="top" secondItem="tSW-rm-OPG" secondAttribute="bottom" constant="8" symbolic="YES" id="X6l-zQ-gmX"/>
                            <constraint firstItem="Pas-El-wiH" firstAttribute="trailing" secondItem="41M-aM-HlY" secondAttribute="trailingMargin" id="XKK-OE-765"/>
                            <constraint firstItem="A5I-XR-cJO" firstAttribute="top" secondItem="0tD-JC-cpA" secondAttribute="top" constant="48" id="YgI-Kp-rMo"/>
                            <constraint firstItem="SjR-YK-0oH" firstAttribute="leading" secondItem="WTu-ru-Av5" secondAttribute="trailing" constant="8" symbolic="YES" id="ZUu-dy-YFN"/>
                            <constraint firstItem="WTu-ru-Av5" firstAttribute="bottom" secondItem="0tD-JC-cpA" secondAttribute="bottom" id="b4j-xd-k0J"/>
                            <constraint firstItem="cto-S0-Xeq" firstAttribute="top" secondItem="ypu-B0-BTX" secondAttribute="bottom" constant="8" symbolic="YES" id="bAz-1m-bi3"/>
                            <constraint firstItem="bMf-MM-8XX" firstAttribute="leading" secondItem="WTu-ru-Av5" secondAttribute="trailing" constant="8" symbolic="YES" id="bUv-1D-E83"/>
                            <constraint firstItem="KY7-4e-M6E" firstAttribute="top" secondItem="SjR-YK-0oH" secondAttribute="bottom" constant="8" symbolic="YES" id="baL-ud-8BL"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="height" secondItem="KY7-4e-M6E" secondAttribute="height" id="bld-Un-N58"/>
                            <constraint firstItem="0tD-JC-cpA" firstAttribute="bottom" secondItem="zlL-9H-6Ss" secondAttribute="bottom" constant="-20" id="bsc-BG-KgC"/>
                            <constraint firstItem="A5I-XR-cJO" firstAttribute="trailing" secondItem="0tD-JC-cpA" secondAttribute="trailing" id="bwd-Jg-rLu"/>
                            <constraint firstItem="KY7-4e-M6E" firstAttribute="leading" secondItem="WTu-ru-Av5" secondAttribute="trailing" constant="8" symbolic="YES" id="dd2-i7-lEf"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="trailing" secondItem="41M-aM-HlY" secondAttribute="trailingMargin" id="eRx-q8-VJ4"/>
                            <constraint firstItem="7r3-vM-t9X" firstAttribute="bottom" secondItem="0tD-JC-cpA" secondAttribute="bottom" id="f1p-Az-RFe"/>
                            <constraint firstItem="D9P-Xz-6kh" firstAttribute="leading" secondItem="7r3-vM-t9X" secondAttribute="trailing" constant="8" symbolic="YES" id="fLV-ch-04w"/>
                            <constraint firstItem="D9P-Xz-6kh" firstAttribute="leading" secondItem="7r3-vM-t9X" secondAttribute="trailing" constant="8" id="fqE-yW-Orq"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="width" secondItem="KY7-4e-M6E" secondAttribute="width" id="iuT-2n-q3d"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="leading" secondItem="WTu-ru-Av5" secondAttribute="trailing" constant="8" symbolic="YES" id="j6D-SY-GNC"/>
                            <constraint firstItem="Fhz-lV-DON" firstAttribute="leading" secondItem="WTu-ru-Av5" secondAttribute="trailing" constant="8" symbolic="YES" id="jb9-He-dYr"/>
                            <constraint firstItem="ypu-B0-BTX" firstAttribute="height" secondItem="Fhz-lV-DON" secondAttribute="height" id="jjo-hh-oUc"/>
                            <constraint firstItem="WTu-ru-Av5" firstAttribute="top" secondItem="0tD-JC-cpA" secondAttribute="top" id="k9z-r1-fCQ"/>
                            <constraint firstItem="A5I-XR-cJO" firstAttribute="leading" secondItem="0tD-JC-cpA" secondAttribute="leading" id="m7p-So-ODO"/>
                            <constraint firstItem="SjR-YK-0oH" firstAttribute="height" secondItem="Fhz-lV-DON" secondAttribute="height" id="mJZ-Vp-EAj"/>
                            <constraint firstItem="0tD-JC-cpA" firstAttribute="leading" secondItem="41M-aM-HlY" secondAttribute="leadingMargin" id="nmh-cU-FG1"/>
                            <constraint firstItem="D9P-Xz-6kh" firstAttribute="top" secondItem="ypu-B0-BTX" secondAttribute="bottom" constant="8" symbolic="YES" id="oPG-UK-xUI"/>
                            <constraint firstItem="IjU-Sg-FPc" firstAttribute="trailing" secondItem="41M-aM-HlY" secondAttribute="trailingMargin" id="oTi-yZ-aqR"/>
                            <constraint firstItem="Pas-El-wiH" firstAttribute="top" secondItem="Fhz-lV-DON" secondAttribute="bottom" constant="8" symbolic="YES" id="pF6-AH-vt5"/>
                            <constraint firstAttribute="trailing" secondItem="zlL-9H-6Ss" secondAttribute="trailing" id="pyY-RO-xSq"/>
                            <constraint firstItem="tSW-rm-OPG" firstAttribute="top" secondItem="IjU-Sg-FPc" secondAttribute="bottom" constant="8" symbolic="YES" id="qie-kb-xTK"/>
                            <constraint firstItem="r2q-tV-hMa" firstAttribute="top" secondItem="rFg-nc-Wgu" secondAttribute="bottom" constant="20" id="rCo-bk-axT"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="height" secondItem="Fhz-lV-DON" secondAttribute="height" id="rIJ-gP-TVW"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="leading" secondItem="zlL-9H-6Ss" secondAttribute="trailing" constant="-272" id="tFE-s8-RR5"/>
                            <constraint firstItem="SjR-YK-0oH" firstAttribute="top" secondItem="Pas-El-wiH" secondAttribute="bottom" constant="8" symbolic="YES" id="u4J-5u-j2g"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="centerX" secondItem="KY7-4e-M6E" secondAttribute="centerX" id="vE6-67-nTn"/>
                            <constraint firstItem="7r3-vM-t9X" firstAttribute="top" secondItem="WP3-2D-9EZ" secondAttribute="bottom" constant="8" id="xly-yF-DhH"/>
                            <constraint firstItem="rFg-nc-Wgu" firstAttribute="top" secondItem="IjU-Sg-FPc" secondAttribute="bottom" constant="8" id="zKE-IF-h5D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CfT-z9-1JC"/>
                                <exclude reference="4hz-UB-uYF"/>
                                <exclude reference="6b1-ya-2lG"/>
                                <exclude reference="JDf-12-UQf"/>
                                <exclude reference="nmh-cU-FG1"/>
                                <exclude reference="05r-kx-zC3"/>
                                <exclude reference="ZUu-dy-YFN"/>
                                <exclude reference="AIf-YJ-hNv"/>
                                <exclude reference="Kc2-GV-IQl"/>
                                <exclude reference="DAD-bv-rw7"/>
                                <exclude reference="AF8-l4-rMX"/>
                                <exclude reference="IP4-Ct-3eV"/>
                                <exclude reference="V4i-Py-CDa"/>
                                <exclude reference="bld-Un-N58"/>
                                <exclude reference="iuT-2n-q3d"/>
                                <exclude reference="tFE-s8-RR5"/>
                                <exclude reference="vE6-67-nTn"/>
                                <exclude reference="zKE-IF-h5D"/>
                                <exclude reference="H75-ct-HDh"/>
                                <exclude reference="VoV-Ze-6A7"/>
                                <exclude reference="f1p-Az-RFe"/>
                                <exclude reference="xly-yF-DhH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="7r3-vM-t9X" id="40x-Zh-IYP"/>
                        <outlet property="levelLabel" destination="WP3-2D-9EZ" id="MiF-bS-Cm5"/>
                        <outlet property="myContainerView" destination="WTu-ru-Av5" id="Zd7-93-7A0"/>
                        <outlet property="myGameView" destination="0tD-JC-cpA" id="miq-kW-ev2"/>
                        <outlet property="plusLabel" destination="A5I-XR-cJO" id="NX9-Bt-8gb"/>
                        <outlet property="scoreLabel" destination="IjU-Sg-FPc" id="ELc-xt-suS"/>
                        <outlet property="title0" destination="Pas-El-wiH" id="tUQ-d4-hzM"/>
                        <outlet property="title1" destination="KY7-4e-M6E" id="Ais-fh-phf"/>
                        <outlet property="title2" destination="bMf-MM-8XX" id="QL2-A5-MNe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Leave Game" animates="NO" id="YGt-af-Lsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukG-cs-NWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="387"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="fo0-ff-NDf">
            <objects>
                <viewController id="JyQ-Oj-szI" customClass="ContainerViewController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsN-LO-aO5"/>
                        <viewControllerLayoutGuide type="bottom" id="O1J-5h-RCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6y-gP-vW2">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a27-g2-Tl1">
                                <rect key="frame" x="60" y="396" width="64" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="WQA-SA-SdW"/>
                                    <constraint firstAttribute="height" constant="64" id="pDA-uu-Ag2"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back.png"/>
                                <connections>
                                    <action selector="backButton:" destination="JyQ-Oj-szI" eventType="touchUpInside" id="W60-Ti-uKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fub-xU-P8h">
                                <rect key="frame" x="156" y="396" width="64" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6UY-Zu-r9m"/>
                                    <constraint firstAttribute="height" constant="64" id="MKQ-Hf-FpG"/>
                                </constraints>
                                <state key="normal" title="Button" image="Replay.png"/>
                                <connections>
                                    <action selector="replayButton:" destination="JyQ-Oj-szI" eventType="touchUpInside" id="uXb-yI-bsl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jot-NY-HPg">
                                <rect key="frame" x="40" y="50" width="200" height="196"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fub-xU-P8h" firstAttribute="centerX" secondItem="Jot-NY-HPg" secondAttribute="centerX" constant="48" id="5VW-fC-pTW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a27-g2-Tl1" secondAttribute="bottom" constant="100" id="BfV-kV-PGc"/>
                            <constraint firstItem="a27-g2-Tl1" firstAttribute="top" secondItem="Jot-NY-HPg" secondAttribute="bottom" constant="150" id="Jos-L1-4ff"/>
                            <constraint firstItem="Jot-NY-HPg" firstAttribute="leading" secondItem="s6y-gP-vW2" secondAttribute="leadingMargin" constant="24" id="Kde-16-CuE"/>
                            <constraint firstItem="fub-xU-P8h" firstAttribute="centerY" secondItem="a27-g2-Tl1" secondAttribute="centerY" id="QIg-U1-UH6"/>
                            <constraint firstItem="a27-g2-Tl1" firstAttribute="centerX" secondItem="Jot-NY-HPg" secondAttribute="centerX" constant="-48" id="R1i-jl-UAh"/>
                            <constraint firstItem="fub-xU-P8h" firstAttribute="top" secondItem="Jot-NY-HPg" secondAttribute="bottom" constant="150" id="ilK-09-ppG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jot-NY-HPg" secondAttribute="trailing" constant="24" id="oOh-Nr-80f"/>
                            <constraint firstItem="Jot-NY-HPg" firstAttribute="top" secondItem="s6y-gP-vW2" secondAttribute="topMargin" constant="50" id="tll-cd-bmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noticeLabel" destination="Jot-NY-HPg" id="hZC-LO-6gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZQ-aO-0qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="128" height="128"/>
        <image name="Pause.png" width="128" height="128"/>
        <image name="Replay.png" width="128" height="128"/>
        <image name="Wallpaper.jpg" width="1050" height="1680"/>
    </resources>
</document>
